kubernetes_version: "1.28.0"
containerd_version: "1.7.0"
flannel_version: "v0.22.0"
metallb_version: "v0.13.10"
nginx_ingress_version: "1.9.1"
pod_network_cidr: "10.244.0.0/16"
metallb_address_pool:
  - 192.168.1.100-192.168.1.110