# Autor: Francisco Javiuer Gutierrez | Unix/Linux Architect & Cloud Engineer
---
- name: Instalando y configurando Kubernetes
  hosts: all
  become: yes
  roles:
    - dependencias
    - containerd
    - firewalld
    - haproxy
    - keepalived
    - kubernetes
    - metallb
